module.exports = {

  url: 'mongodb+srv://duchung:tuyjgnvhbf@cluster0-bohv1.azure.mongodb.net/test',
  dbName: 'NINO_TOEIC',

  
  collection: {
    USER: 'NINO_USER',
    ADMIN: 'NINO_ADMIN',
    ADMIN_PERMISSION: 'NINO_ADMIN_PERMISSION',
    ADMIN_SESSION: 'NINO_ADMIN_SESSION',
    ADMIN_SESSION_HISTORY: 'NINO_ADMIN_SESSION_HISTORY',
    NODE: 'NINO_NODE',
    TEMPLATE: 'NINO_TEMPLATE',
    HANDBOOK: 'NINO_HANDBOOK',
    AI_TRAINNING: 'NINO_AI_TRAINNING',
    NOTIFICATION: 'NINO_NOTIFICATION',
    USER_ACTIVITY: 'NINO_USER_ACTIVITY',
    GROUP: 'NINO_GROUP',
    SCHEDULER: 'NINO_SCHEDULER',
    USER_FB_INFO: 'NINO_USER_FB_INFO',
    QUICK_REPLIES_REF: 'NINO_QUICK_REPLIES_REF',
    FILE: 'NINO_FILE',
    LIVECHAT_MESSAGE : 'NINO_LIVECHAT_MESSAGE',
    USER_STATUS: 'NINO_USER_STATUS'
  }
}
